# UserSync

./: PersonnelSync.csproj  PersonnelSync.sln  Program.cs  README.md  UserSync.csproj  UserSync.sln  appsettings.json  user.sql  人员1.md  人员同步程序使用说明.md  用户登录信息生成说明.md
Archive/: SendEmployeeGroupNotice.cs  SendMaterialRequestNotice.cs  UpdateUserPasswords.cs
Constants/: ConfigKeys.cs
Data/: 湖州人员班组信息.xlsx
Docs/: 人员同步程序使用说明.md  文件结构优化总结.md  用户登录信息生成说明.md  项目优化说明.md  项目结构说明.md
Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: ConsoleHelper.cs
Models/: AppSettings.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SQL/01_TableCreation/: create_personnel_table_sqlserver.sql  insert_personnel_data_sqlserver.sql
SQL/02_UserManagement/: generate_password_update_sql.sql  generate_userlogon.sql  insert_missing_users.sql  update_password_simple.sql  update_userlogon_password.sql
SQL/03_BasePeople/: compare_base_people_personnel.sql  diagnose_base_people_sysuser.sql  update_base_people_jobstatus.sql  update_base_people_manufacturegroup.sql  update_base_people_sysuser.sql  update_base_people_sysuser_simple.sql
SQL/04_DataSync/: update_jobstatus_simple.sql  update_manufacturegroup_simple.sql  update_mismatched_groups.sql  update_sysuser_enabledmark.sql
SQL/05_Diagnostic/: compare_groups_simple.sql  diagnose_manufacturegroup.sql  missing_data_report.sql
SQL/06_Others/: MaterialRequestPermission.sql
Services/: DatabaseLogService.cs  DatabaseService.cs  DbHelper.cs  PasswordEncryptionHelper.cs  PersonnelSyncService.cs  UserPasswordService.cs
Workers/: UserSyncWorker.cs
